The antiproton and antineutron were found by Emilio Segrè and Owen Chamberlain in 1955 at the University of California, Berkeley.
As a result, an electron could always radiate energy and fall into a negative energy state.
Even worse, it could keep radiating infinite amounts of energy because there were infinitely many negative energy states available.
Another difficulty was the difference in masses of the electron and the proton.
Dirac tried[clarification needed] to argue that this was due to the electromagnetic interactions with the sea, until Hermann Weyl proved that hole theory was completely symmetric between negative and positive charges.
Robert Oppenheimer and Igor Tamm proved that this would cause ordinary matter to disappear too fast.
A year later, in 1931, Dirac modified his theory and postulated the positron, a new particle of the same mass as the electron.
The discovery of this particle the next year removed the last two objections to his theory.
However, the problem of infinite charge of the universe remains.[why?]
This opens the way for virtual pair production or annihilation in which a one particle quantum state may fluctuate into a two particle state and back.
These processes are important in the vacuum state and renormalization of a quantum field theory.
This behaviour under CPT symmetry is the same as the statement that the particle and its antiparticle lie in the same irreducible representation of the Poincaré group.
Then the energy of the vacuum is exactly E0.
Since all energies are measured relative to the vacuum, H is positive definite.
Analysis of the properties of ak and bk shows that one is the annihilation operator for particles and the other for antiparticles.
This is the case of a fermion.
This approach is due to Vladimir Fock, Wendell Furry and Robert Oppenheimer.
Since complex scalar fields admit two different kinds of annihilation operators, which are related by conjugation, such fields describe charged bosons.
This technique is the most widespread method of computing amplitudes in quantum field theory today.
