El antiprotón y el antineutrón fueron encontrados por Emilio Segrè y Owen Chamberlain en 1955, en la universidad de California.
Como resultado un electrón siempre podría radiar energía cayendo en un estado de energía negativa.
Incluso peor que eso, podría estar radiando una cantidad infinita de energía porque habría disponibles infinitos estados de energía negativa.
Otra dificultad que esta teoría encontraba era la diferencia entre las masas del electrón y el protón.
Aquí Dirac intentó solucionarlo argumentando que esto se debía a las interacciones electromagnéticas con ese "mar", hasta que Hermann Weyl probó que la teoría de huecos era completamente simétrica entre las cargas negativas y positivas.
Robert Oppenheimer e Igor Tamm probaron que esto causaría que la materia ordinaria desapareciera demasiado deprisa.
Un año más tarde, en 1931, Dirac modificó su teoría y postuló el positrón, una partícula nueva de la misma masa que el electrón.
El descubrimiento de esa partícula el año siguiente eliminó las dos últimas objeciones a su teoría.
Sin embargo permanecía el problema de la carga infinita del universo.
Esto abre la vía para la producción de pares virtuales o su aniquilación donde el estado cuántico de una sola partícula puede fluctuar en un estado cuántico de dos partículas y volver a su estado inicial.
Estos procesos son importantes en el estado vacío y la renormalización de una teoría cuántica de campos.
Este comportamiento bajo CPT es el mismo que establece que una partícula y su antipartícula están en la misma representación irreducible del grupo de Poincaré.
De esta forma la energía del vacío será exactamente E0.
Como todas las energías se miden con respecto al vacío, H será definitivamente positiva.
Un análisis de las propiedades de ak y de bk muestra que uno es el operador de aniquilación para las partículas y el otro para las antipartículas.
Este es el caso de un fermión.
Esta aproximación se la debemos a Vladimir Fock, Wendell Furry y Robert Oppenheimer.
Como los campos escalares complejos admiten dos clases diferentes de operadores de aniquilación, que están relacionados por conjugación, esos campos describen bosones cargados.
Esta técnica es ahora la más extendida para calcular amplitudes en la teoría cuántica de campos.
