Antiteilchen
Jede Art von Elementarteilchen existiert, soweit bekannt, in zwei Formen, als ‚ normales ‘ und als Antiteilchen, die allerdings identisch sein können.
Dabei besteht, soweit bekannt, vollständige Symmetrie: Das Antiteilchen des Antiteilchens ist wieder das ursprüngliche Teilchen.
Beispielsweise ist das Positron das Antiteilchen des normalen Elektrons und umgekehrt.
Masse, Lebensdauer und Spin eines Teilchens und seines Antiteilchens sind gleich, ebenfalls Art und Stärke ihrer Wechselwirkungen.
Hingegen sind elektrische Ladung, magnetisches Moment und alle ladungsartigen Quantenzahlen entgegengesetzt gleich.
So hat das Elektron die Leptonenzahl 1, das Positron − 1.
Die Parität von Teilchen und Antiteilchen ist gleich bei Bosonen, entgegengesetzt bei Fermionen.
Teilchen, deren ladungsartige Quantenzahlen sämtlich Null sind, sind ihre eigenen Antiteilchen.
Wegen der vollkommenen Symmetrie können sich Antiteilchen genauso zu Antimaterie zusammenschließen wie die normalen Teilchen zur normalen Materie.
Treffen ein Teilchen und ein Antiteilchen derselben Teilchenart zusammen, kommt es mit hoher Wahrscheinlichkeit zur Annihilation: Proton und Antiproton vernichten sich zu mehreren Pionen, Elektron und Positron zerstrahlen zu zwei oder drei Photonen.
Umgekehrt kann ein Photon in ein Elektron und ein Positron umgewandelt werden, man spricht dabei von Paarbildung.
Inhaltsverzeichnis [Verbergen]
1 Theorie
2 Bezeichnungsweise
3 Geschichte
4 Deutungen
5 Siehe auch
6 Literatur
7 Einzelnachweise
8 Weblinks
Theorie [Bearbeiten | Quelltext bearbeiten]
Aufgrund dieser Invarianz (Unveränderlichkeit) gibt es zu jedem Zustand oder Prozess, der nach den Feldgleichungen möglich ist, einen zweiten gleichartigen Zustand bzw. ~~~ Prozess, der durch die CPT - Transformation aus dem ersten hervorgeht und genauso möglich ist.
Enthält der Ausgangszustand nur ein Teilchen, ergibt sich durch die CPT - Transformation das Antiteilchen im entsprechenden Zustand.
den Teilchen entgegengesetzt ist, in ihren nichtadditiven Eigenschaften wie z. ~~~ B. ~~~ Spin, Masse, Lebensdauer usw. ~~~ aber identisch.
Bezeichnungsweise [Bearbeiten | Quelltext bearbeiten] ~~~ Die normale Bezeichnung ist „Anti -“ gefolgt vom Namen des Teilchens, also beispielsweise Antiproton; eine historisch entstandene Ausnahme ist der Name Positron für das Antielektron. ~~~ Bei manchen Teilchen, wie Myon oder Pion, wird statt„ Anti -“ meist das Ladungsvorzeichen genannt, also „positives Myon“ oder „My - plus“ statt Antimyon.
Die Antiteilchen der anderen beiden Bestandteile stabiler Materie, das Antiproton und das Antineutron, wurden 1955 bzw. ~~~ 1956 entdeckt.
Diese beruht auf der Vorstellung, dass sich Teilchen mit negativer Energie rückwärts in der Zeit bewegen.
Mathematisch ist dies äquivalent zu einem Antiteilchen mit positiver Energie, welches sich vorwärts in der Zeit bewegt.
