Antipartícula
División del universo en materia y antimateria.
A la mayor parte de las partículas de la naturaleza le corresponde una antipartícula que posee la misma masa, el mismo espín, pero distinta carga eléctrica.
Algunas partículas son idénticas a su antipartícula, como por ejemplo el fotón, que no tiene carga.
Pero no todas las partículas de carga neutra son idénticas a su antipartícula.
Siempre hemos tenido la impresión de que las leyes de la naturaleza parecían haber sido diseñadas para que todo fuese simétrico entre partículas y antipartículas hasta que los experimentos de la llamada violación CP (violación carga - paridad) encontraron que la simetría temporal se violaba en ciertos sucesos de la naturaleza.
El exceso observado de bariones con respecto a los anti - bariones, en el universo, es uno de los principales problemas sin respuesta de la cosmología.
Los pares partícula - antipartícula pueden aniquilarse entre ellos si se encuentran en el estado cuántico apropiado.
Estos estados pueden producirse en varios procesos.
Estos procesos se usan en los aceleradores de partículas para crear nuevas partículas y probar las teorías de la física de partículas.
Los procesos de altas energías en la naturaleza pueden crear antipartículas, y éstos son visibles debido a los rayos cósmicos y en ciertas reacciones nucleares.
La palabra antimateria se refiere a las antipartículas elementales, los compuestos de antipartículas hechos con estas (como el antihidrógeno) y formaciones mayores que pueden hacerse con ellos.
Índice [ocultar]
1 Historia ~~~ 1. 1 El experimento ~~~ 1. 2 La teoría de Giovanni
2 Aniquilación partícula - antipartícula
3 Propiedades de las antipartículas
4 Teoría Cuántica de Campos
5 Véase también
7 Enlaces externos ~~~ Historia [editar] ~~~ El experimento [editar]
En 1932, poco después de la predicción del positrón por Dirac, Carl D. Anderson encontró que las colisiones de los rayos cósmicos producían estas partículas dentro de una cámara de niebla — un detector de partículas donde los electrones o los positrones que se mueven a través de él dejan detrás de ellos trayectorias, marcando su movimiento por el gas.
La relación entre la carga eléctrica y la masa de una partícula puede medirse observando las curvas que marcan en su camino por la cámara de niebla dentro de un campo magnético.
Originalmente los positrones, debido a que sus trayectorias también se curvaban, fueron confundidos con electrones que viajaban en la dirección opuesta.
El antiprotón y el antineutrón fueron encontrados por Emilio Segrè y Owen Chamberlain en 1955, en la universidad de California.
Desde entonces se han creado las antipartículas de muchas otras partículas subatómicas en los experimentos con aceleradores de partículas.
En años recientes, se ha conseguido generar átomos completos de antimateria compuestos por antiprotones y positrones, recolectados en trampas electromagnéticas.
La teoría de Giovanni [editar]
... el desarrollo de la teoría cuántica de campos hizo innecesaria la interpretación de las antipartículas como huecos, incluso aunque desafortunadamente aún persiste en muchos libros de texto. 1
Las soluciones de la ecuación de Dirac contenían estados cuánticos de energía negativa.
Como resultado un electrón siempre podría radiar energía cayendo en un estado de energía negativa.
Incluso peor que eso, podría estar radiando una cantidad infinita de energía porque habría disponibles infinitos estados de energía negativa.
Para resolver esta situación que iba contra la física, Dirac postuló que un "mar" de electrones de energía negativa llenaban el universo, ya ocupando todos los estados de energía negativa de forma que, debido al principio de exclusión de Pauli ningún otro electrón podría caer en ellos.
Sin embargo, a veces, una de estas partículas con energía negativa podría ser elevada desde este mar de Dirac a un nivel de energía mayor para convertirse en una partícula de energía positiva.
Pero, cuando era elevada, esta partícula dejaba un hueco detrás en el mar, que actuaría exactamente como un electrón de energía positiva pero con carga contraria.
Dirac interpretó estos electrones inversos como protones, y llamó por eso a su artículo de 1930 Una teoría de electrones y protones.
Dirac ya era consciente del problema de que esta representación implicaba una carga negativa infinita para el universo, e intentó argumentar que nosotros percibiríamos este estado como el estado normal de carga cero.
Otra dificultad que esta teoría encontraba era la diferencia entre las masas del electrón y el protón.
Robert Oppenheimer e Igor Tamm probaron que esto causaría que la materia ordinaria desapareciera demasiado deprisa.
Un año más tarde, en 1931, Dirac modificó su teoría y postuló el positrón, una partícula nueva de la misma masa que el electrón.
El descubrimiento de esa partícula el año siguiente eliminó las dos últimas objeciones a su teoría. ~~~ Sin embargo permanecía el problema de la carga infinita del universo.
También, como ahora sabemos, los bosones (partículas con spin entero) también poseen antipartículas, pero éstos no obedecen el principio de exclusión de Pauli, así que la teoría de los huecos no funciona con ellos.
La teoría cuántica de campos proporciona una interpretación unificada de las antipartículas, que resuelve ambos problemas. ~~~ Aniquilación partícula - antipartícula [editar] ~~~ Artículo principal: Aniquilación
e + + e - → γ + γ ~~~ (aniquilación de un par electrón - positrón en dos fotones) son un ejemplo del proceso.
La reacción inversa es también imposible por esta razón.
Sin embargo, este fenómeno se observa en la naturaleza; se puede crear un par electrón - positrón a partir de un solo fotón con una energía de al menos la masa de ambas partículas: 1. 022 MeV.
Estos procesos son importantes en el estado vacío y la renormalización de una teoría cuántica de campos.
También abre el camino para una mezcla de partículas neutras a través de procesos como el mostrado aquí, que es un ejemplo complicado de la renormalización de la masa.
Propiedades de las antipartículas [editar]
Si | p, σ, n > es el estado cuántico de una partícula (n), con momento p, espín J cuyo componente en la dirección z es σ, entonces tendremos
CPT | p, σ, n > = (- 1) J - σ | p ,- σ, nc >, ~~~ donde nc es el estado de carga conjugado, es decir, la antipartícula.
Este comportamiento bajo CPT es el mismo que establece que una partícula y su antipartícula están en la misma representación irreducible del grupo de Poincaré.
