People [show]
On the left, from top to bottom, is shown an electron (small red dot), a proton (big blue dot), and a neutron (big dot, black in the middle, gradually fading to white near the edges).
On the right, from top to bottom, are show the anti electron (small blue dot), anti proton (big red dot) and anti neutron (big dot, white in the middle, fading to black near the edges).
From top to bottom; electron / positron, proton / antiproton, neutron / antineutron.
Corresponding to most kinds of particles, there is an associated antiparticle with the same mass and opposite charge (including electric charge).
For example, the antiparticle of the electron is the positron (antielectron), which has positive charge and is produced naturally in certain types of radioactive decay.
Some particles, such as the photon, are their own antiparticle.
The laws of nature are very nearly symmetrical with respect to particles and antiparticles.
For example, an antiproton and a positron can form an antihydrogen atom, which is believed to have the same properties as a hydrogen atom.
This leads to the question of why the formation of matter after the Big Bang resulted in a universe consisting almost entirely of matter, rather than being a half - and - half mixture of matter and antimatter.
The discovery of Charge Parity violation helped to shed light on this problem by showing that this symmetry, originally thought to be perfect, was only approximate. ~~~ Antiparticles are produced naturally in beta decay, and in the interaction of cosmic rays in the Earth 's atmosphere.
The latter is seen in many processes in which both a particle and its antiparticle are created simultaneously, as in particle accelerators.
Contents [hide]
1 History
2 Particle – antiparticle annihilation
3 Properties
4 Quantum field theory
5 See also
6 Notes
7 References
History [edit]
Experiment [edit]
In 1932, soon after the prediction of positrons by Paul Dirac, Carl D. Anderson found that cosmic - ray collisions produced these particles in a cloud chamber — a particle detector in which moving electrons (or positrons) leave behind trails as they move through the gas.
The electric charge - to - mass ratio of a particle can be measured by observing the radius of curling of its cloud - chamber track in a magnetic field.
Positrons, because of the direction that their paths curled, were at first mistaken for electrons travelling in the opposite direction.
Positron paths in a cloud - chamber trace the same helical path as an electron but rotate in the opposite direction with respect to the magnetic field direction due to their having the same magnitude of charge - to - mass ratio but with opposite charge and, therefore, opposite signed charge - to - mass ratios.
The antiproton and antineutron were found by Emilio Segrè and Owen Chamberlain in 1955 at the University of California, Berkeley.
Since then, the antiparticles of many other subatomic particles have been created in particle accelerator experiments.
In recent years, complete atoms of antimatter have been assembled out of antiprotons and positrons, collected in electromagnetic traps.
