Antiparticule
Cliquez pour en voir d 'autres. Cet article ne cite pas suffisamment ses sources (novembre 2016).
Schéma comparant la charge des particules (à gauche) et celle des antiparticules (à droite); avec de haut en bas: électron et positron, proton et antiproton, neutron et antineutron.
Il existe, pour chaque type de particule, un type de particule ayant la même masse et le même spin, et des nombres quantiques (tels que la charge électrique, les nombres leptonique et baryonique, la saveur, l 'isospin, etc.)
tous de valeurs mathématiquement opposées.
Par exemple, l ’ électron et le positron ont la même masse (9, 1. 10 − 31 kg) et le même spin (1 / 2), et des nombres quantiques opposés (q = - 1, 6. 10 − 19 coulombs pour l 'électron, q = + 1, 6. 10 − 19 coulombs pour le positron). ~~~ Par convention, on dit que le positron est l ’ antiparticule associée à l ’ électron.
La première antiparticule observée, un positron, produit par les collisions des rayons cosmiques dans l 'atmosphère, fut découverte en 1933 par Carl David Anderson.
Actuellement (en décembre 2016), nous ne connaissons pas d 'atome d' antimatière à l 'état naturel.
Des expériences ont confirmé cette prédiction.
Cette énergie donne alors naissance à une paire de photons émis à 180 ° et de même énergie (dans le référentiel du centre de masse).
En raison de leur charge électrique opposée, une particule et son antiparticule placées dans un même champ électromagnétique sont soumises à des forces opposées, ce qui peut servir à les isoler pour étudier les antiparticules.
Pour créer et observer des antiparticules, on emploie un accélérateur de particules, qui peut doter les particules d 'une énergie telle que les collisions libèrent assez d' énergie pour créer des couples particule - antiparticule.
Sommaire [masquer]
1 Collision d 'une particule et de son antiparticule
2 Antiparticule ~~~ 2. 1 Particules composées
2. 2. 2 Particule de masse nulle ~~~ 3 Symétrie CPT
4 Notes et références
5 Voir aussi
Collision d 'une particule et de son antiparticule [modifier | modifier le code]
Lorsqu 'une particule de masse m rentre en contact avec son antiparticule correspondante, elles s' annihilent pour former une ou plusieurs particules quelconques, mais qui ont une énergie égale à celle initiale, et qui conservent un certain nombre de caractéristiques comme la charge électrique totale qui doit donc être nulle.
En particulier, l 'annihilation peut produire une particule et son antiparticule différentes de celles initiales.
Exemple: un proton et un antiproton s' annihilant, ont une énergie d 'au moins E = 2 × 1, 6. 10 − 27 × c² = 0, 3. 10 − 9 joules; ils peuvent, par exemple, se transformer en une paire (électron, antiélectron) allant à la vitesse v = 0, 98 × c, la majorité de l' énergie étant alors sous forme d 'énergie cinétique (vitesse).
Un photon isolé ne peut pas créer de couple particule / antiparticule à lui seul, car il ne pourrait y avoir conservation à la fois de l 'énergie, de la charge et de la quantité de mouvement.
Bien que des atomes d 'anti - hydrogène aient été créés en nombre très limité en laboratoire depuis la fin du xxe siècle, leur période de vie est très courte faute de dispositifs de stockage pouvant les garder isolés de la matière.
Leur création nécessite d 'immenses dispositifs (accélérateur de particules) et des quantités extrêmement importantes d' énergie, bien plus que n 'en libère leur annihilation avec la matière, ce qui hypothèque pour longtemps encore de réelles avancées dans ce domaine.
Antiparticule [modifier | modifier le code]
Une antiparticule a la charge opposée de celle de sa particule.
Pour qu 'une particule soit sa propre antiparticule, il faut donc tout d' abord qu 'elle soit neutre.
Particules composées [modifier | modifier le code]
Une particule composée peut être sa propre antiparticule si elle est composée de particules qui sont elles - mêmes leurs propres antiparticules, ou bien si elle est composée de particules élémentaires qui sont mutuellement leurs antiparticules.
C 'est le cas du pion π0. ~~~ En revanche le neutron ne peut pas être sa propre antiparticule bien qu' il soit neutre, car il est composé d 'un quark up de charge + 2 / 3 et de deux quarks down de charge - 1 / 3.
L 'antineutron est composé des antiparticules de celles composant le neutron: un antiquark up de charge - 2 / 3, et deux antiquarks down de charge + 1 / 3.
Il est donc distinct du neutron. ~~~ Particules élémentaires [modifier | modifier le code]
Particules de Dirac et de Majorana [modifier | modifier le code]
Dans l 'équation de Dirac, une particule a quatre composantes: elles correspondent à la particule et à son antiparticule, avec deux orientations de spin possibles.
Dans l 'équation de Majorana, une particule n' a que deux composantes.
L 'antiparticule est une particule vue dans un miroir, l' inversion de spin correspondant au passage à l 'antiparticule.
Regarder une particule dans un miroir inverse d 'une part son spin, d' autre part son hélicité, c 'est - à - dire la projection du spin sur sa vitesse.
Or l 'hélicité est changée quand on change de référentiel en se déplaçant plus vite que la particule.
Cela n 'est possible que pour une particule de masse non nulle, car les particules de masse nulle se déplacent à la vitesse de la lumière dans le vide, qui n' est pas dépassable (un tel changement de référentiel n 'aurait aucun sens) 1.
Les fermions sont classés suivant le fait qu 'ils soient leur propre antiparticule ou non: on appelle particule de Dirac une particule qui diffère de l' antiparticule correspondante, particule de Majorana une particule qui est sa propre antiparticule.
Toutes les particules pour lesquelles la question est tranchée sont des particules de Dirac.
Le doute demeure sur le neutrino.
Le neutrino a la particularité de n 'avoir été observé qu' avec l 'hélicité gauche, et l' antineutrino avec l 'hélicité droite.
La distinction entre particules de Dirac et de Majorana n 'a plus de sens pour des particules de spin nul.
C 'est pourquoi on parle en anglais de « fermions de Dirac » et « fermions de Majorana » plutôt que de particules.
Particule de masse nulle [modifier | modifier le code]
Pour une particule de masse nulle, l 'hélicité n' a qu 'une seule orientation possible2.
Dès lors, la distinction entre particules de Dirac et particules de Majorana n 'est plus pertinente.
Le photon, l 'hypothétique graviton et les gluons sont respectivement leurs propres antiparticules.
