Antiparticle
Antimatter ~~~ PositronDiscovery. jpg ~~~ Annihilation
v t e ~~~ Diagram illustrating the particles and antiparticles of electron, neutron and proton, as well as their "size" (not to scale).
From top to bottom; electron / positron, proton / antiproton, neutron / antineutron.
The opposite is also true: the antiparticle of the positron is the electron.
Some particles, such as the photon, are their own antiparticle. ~~~ Otherwise, for each pair of antiparticle partners, one is designated as normal matter (the kind we are made of), and the other (usually given the prefix "anti ") as antimatter.
Particle – antiparticle pairs can annihilate each other, producing photons; since the charges of the particle and antiparticle are opposite, total charge is conserved.
For example, the positrons produced in natural radioactive decay quickly annihilate themselves with electrons, producing pairs of gamma rays, a process exploited in positron emission tomography.
The laws of nature are very nearly symmetrical with respect to particles and antiparticles.
For example, an antiproton and a positron can form an antihydrogen atom, which is believed to have the same properties as a hydrogen atom.
This leads to the question of why the formation of matter after the Big Bang resulted in a universe consisting almost entirely of matter, rather than being a half - and - half mixture of matter and antimatter.
β + ~~~ decay, when a proton (positive charge) is destroyed, a neutron created and a positron (positive charge, antiparticle) is also created and emitted) or by creating a particle of the opposite charge.
Contents [hide]
1 History
1. 1 Experiment
1. 2 Dirac hole theory
2 Particle – antiparticle annihilation
3 Properties
4 Quantum field theory
4. 1 Feynman – Stueckelberg interpretation
5 See also
6 Notes
7 References
History [edit]
Experiment [edit]
In 1932, soon after the prediction of positrons by Paul Dirac, Carl D. Anderson found that cosmic - ray collisions produced these particles in a cloud chamber — a particle detector in which moving electrons (or positrons) leave behind trails as they move through the gas.
The electric charge - to - mass ratio of a particle can be measured by observing the radius of curling of its cloud - chamber track in a magnetic field.
Positrons, because of the direction that their paths curled, were at first mistaken for electrons travelling in the opposite direction.
The antiproton and antineutron were found by Emilio Segrè and Owen Chamberlain in 1955 at the University of California, Berkeley.
Since then, the antiparticles of many other subatomic particles have been created in particle accelerator experiments.
In recent years, complete atoms of antimatter have been assembled out of antiprotons and positrons, collected in electromagnetic traps.
[1] ~~~ Dirac hole theory [edit]
... the development of quantum field theory made the interpretation of antiparticles as holes unnecessary, even though it lingers on in many textbooks. ~~~ Steven Weinberg [2]
Solutions of the Dirac equation contained [clarification needed] negative energy quantum states.
As a result, an electron could always radiate energy and fall into a negative energy state.
Even worse, it could keep radiating infinite amounts of energy because there were infinitely many negative energy states available.
To prevent this unphysical situation from happening, Dirac proposed that a "sea" of negative - energy electrons fills the universe, already occupying all of the lower - energy states so that, due to the Pauli exclusion principle, no other electron could fall into them.
Sometimes, however, one of these negative - energy particles could be lifted out of this Dirac sea to become a positive - energy particle.
But, when lifted out, it would leave behind a hole in the sea that would act exactly like a positive - energy electron with a reversed charge.
This picture implied an infinite negative charge for the universe — a problem of which Dirac was aware.
Dirac tried [clarification needed] to argue that we would perceive this as the normal state of zero charge.
Another difficulty was the difference in masses of the electron and the proton.
Dirac tried [clarification needed] to argue that this was due to the electromagnetic interactions with the sea, until Hermann Weyl proved that hole theory was completely symmetric between negative and positive charges.
Dirac also predicted a reaction ~~~ e − ~~~ + ~~~ p + ~~~ → ~~~ γ ~~~ + ~~~ γ ~~~, where an electron and a proton annihilate to give two photons.
Robert Oppenheimer and Igor Tamm proved that this would cause ordinary matter to disappear too fast.
A year later, in 1931, Dirac modified his theory and postulated the positron, a new particle of the same mass as the electron.
The discovery of this particle the next year removed the last two objections to his theory.
However, the problem of infinite charge of the universe remains .[ why?]
Also, as we now know, bosons also have antiparticles, but since bosons do not obey the Pauli exclusion principle (only fermions do), hole theory does not work for them.
A unified interpretation of antiparticles is now available in quantum field theory, which solves both these problems .[ how?]
Particle – antiparticle annihilation [edit]
Main article: Annihilation
Feynman diagram of a kaon oscillation.
A straight red line suddenly turns purple, showing a kaon changing into an antikaon.
A medallion is show zooming in on the region where the line changes color.
The medallion shows that the line is not straight, but rather that at the place the kaon changes into an antikaon, the red line breaks into two curved lines, corresponding the production of virtual pions, which rejoin into the violet line, corresponding to the annihilation of the virtual pions.
An example of a virtual pion pair that influences the propagation of a kaon, causing a neutral kaon to mix with the antikaon.
This is an example of renormalization in quantum field theory — the field theory being necessary because of the change in particle number.
If a particle and antiparticle are in the appropriate quantum states, then they can annihilate each other and produce other particles.
Reactions such as
e − ~~~ +
e + ~~~ →
γ ~~~ +
γ
(the two - photon annihilation of an electron - positron pair) are an example.
The single - photon annihilation of an electron - positron pair,
e − ~~~ + ~~~ e +
→ ~~~ γ
, cannot occur in free space because it is impossible to conserve energy and momentum together in this process.
However, in the Coulomb field of a nucleus the translational invariance is broken and single - photon annihilation may occur.
