The antiproton and antineutron were found by Emilio Segrè and Owen Chamberlain in 1955 at the University of California, Berkeley.
Since then, the antiparticles of many other subatomic particles have been created in particle accelerator experiments.
In recent years, complete atoms of antimatter have been assembled out of antiprotons and positrons, collected in electromagnetic traps.
As a result, an electron could always radiate energy and fall into a negative energy state.
Even worse, it could keep radiating infinite amounts of energy because there were infinitely many negative energy states available.
Another difficulty was the difference in masses of the electron and the proton.
Robert Oppenheimer and Igor Tamm proved that this would cause ordinary matter to disappear too fast.
A year later, in 1931, Dirac modified his theory and postulated the positron, a new particle of the same mass as the electron.
The discovery of this particle the next year removed the last two objections to his theory.
However, the problem of infinite charge of the universe remains.[why?]
A unified interpretation of antiparticles is now available in quantum field theory, which solves both these problems.[how?]
These processes are important in the vacuum state and renormalization of a quantum field theory.
This behaviour under CPT symmetry is the same as the statement that the particle and its antiparticle lie in the same irreducible representation of the Poincaré group.
Properties of antiparticles can be related to those of particles through this.
Of course, since we are dealing with fermions, we have to have the operators satisfy canonical anti-commutation relations.
This is because E(k) can have any sign whatsoever, and the combination of creation and annihilation operators has expectation value 1 or 0.
Then the energy of the vacuum is exactly E0.
Since all energies are measured relative to the vacuum, H is positive definite.
Analysis of the properties of ak and bk shows that one is the annihilation operator for particles and the other for antiparticles.
This is the case of a fermion.
This approach is due to Vladimir Fock, Wendell Furry and Robert Oppenheimer.
Since complex scalar fields admit two different kinds of annihilation operators, which are related by conjugation, such fields describe charged bosons.
This technique is the most widespread method of computing amplitudes in quantum field theory today.
