El antiprotón y el antineutrón fueron encontrados por Emilio Segrè y Owen Chamberlain en 1955, en la universidad de California.
Desde entonces se han creado las antipartículas de muchas otras partículas subatómicas en los experimentos con aceleradores de partículas.
En años recientes, se ha conseguido generar átomos completos de antimateria compuestos por antiprotones y positrones, recolectados en trampas electromagnéticas.
Como resultado un electrón siempre podría radiar energía cayendo en un estado de energía negativa.
Incluso peor que eso, podría estar radiando una cantidad infinita de energía porque habría disponibles infinitos estados de energía negativa.
Otra dificultad que esta teoría encontraba era la diferencia entre las masas del electrón y el protón.
Robert Oppenheimer e Igor Tamm probaron que esto causaría que la materia ordinaria desapareciera demasiado deprisa.
Un año más tarde, en 1931, Dirac modificó su teoría y postuló el positrón, una partícula nueva de la misma masa que el electrón.
El descubrimiento de esa partícula el año siguiente eliminó las dos últimas objeciones a su teoría.
Sin embargo permanecía el problema de la carga infinita del universo.
La teoría cuántica de campos proporciona una interpretación unificada de las antipartículas, que resuelve ambos problemas.
Estos procesos son importantes en el estado vacío y la renormalización de una teoría cuántica de campos.
Este comportamiento bajo CPT es el mismo que establece que una partícula y su antipartícula están en la misma representación irreducible del grupo de Poincaré.
Las propiedades de las antipartículas pueden relacionarse así con las de las partículas.
Por supuesto, como estamos tratando con fermiones, los operadores deberán satisfacer las relaciones canónicas anticonmutativas.
Esto ocurre porque E(k) puede tener cualquier signo posible, y la combinación de operadores de creación y de aniquilación tiene valor esperado 1 ó 0.
De esta forma la energía del vacío será exactamente E0.
Como todas las energías se miden con respecto al vacío, H será definitivamente positiva.
Un análisis de las propiedades de ak y de bk muestra que uno es el operador de aniquilación para las partículas y el otro para las antipartículas.
Este es el caso de un fermión.
Esta aproximación se la debemos a Vladimir Fock, Wendell Furry y Robert Oppenheimer.
Como los campos escalares complejos admiten dos clases diferentes de operadores de aniquilación, que están relacionados por conjugación, esos campos describen bosones cargados.
Esta técnica es ahora la más extendida para calcular amplitudes en la teoría cuántica de campos.
